global
    log 127.0.0.1   local0
    maxconn 100


defaults
    mode http
    log global
    option httplog
    log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hs\ %{+Q}r\ %hr
    option http-server-close
    timeout queue           10s
    timeout connect         5s
    timeout client          5s
    timeout server          1m
    timeout check           10s

listen stats
    bind *:1936
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats realm HAProxy\ Statistics
    stats uri /
    http-request set-log-level silent


listen app
    bind :80
    capture request header Host len 32
    server app app:80
